p {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 20px;
}

.jumbotron {
    width: 80%;
    height: 60%;
    position: fixed;
    /* center the element */
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;

}

.img-thumbnail {
    margin-bottom: 30px;
    height: 95%;
    width: 95%;
    background-color: transparent;
    border: transparent;
}