
#sidebar-nav {
    margin: 0;
    padding: 0;

    ul {
        display: block;
    }

    li {
        text-indent: 10px;
        line-height: 35px;
        list-style-type: none;
        
        a {
            display: block;
            text-decoration: none;
            color: black;

            &:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255,255,255,0.8);
            }
        }
        #safe {
            color: green;
            font-weight: bold;
        }
        #maybe-safe {
            color: #ee7600;
            font-weight: bold;
        }
        #not-safe {
            color: red;
            font-weight: bold;
        }
    }
}

.vertical-center{
  min-height: 75%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 75vh; /* These two lines are counted as one :-)       */
  min-width: 150px;
}

