
.main {
    text-align: left;
    background-color: #eee;
    min-height: 75%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 75vh; /* These two lines are counted as one :-)       */
}

ul {
    list-style-type: none;
}

.main li { 
    display:block;
    .Lk {
    display:inline-block;
    color: green;
    }
    .Maybe {
    display:inline-block;
    color: #ee7600;
    }
    .UnLk {
    display:inline-block;
    color: red;
    }
}


#divide-contacts {
    padding-top: 39px;

    #safe {
        color: green;
        padding-left: 70px;
        font-weight: bold;
    }
    #maybe-safe {
        color: #ee7600;
        padding-left: 70px;
        font-weight: bold;
    }
    #not-safe {
        color: red;
        padding-left: 70px;
        font-weight: bold;
    }
}





