.message{
border: none;
padding-top: 15px;

}

.sender{
	padding-left: 40px;
	padding-top: 25px;
}
.main{
    text-align: left;
    background-color: #eee;
    min-height: 80%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 80vh; /* These two lines are counted as one :-)       */
}

.msgs{
	list-style-type: none;
}

.main li{ 
	display:inline;
}
.main li a {
    color: black;
}

.Fm{
	font-weight: bold;
	font-size:30px;
}

.Sb{
	font-weight: bold;
	font-size:30px;
}

.Rt{
	font-weight: bold;
	font-size:30px;
}