


#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

.info-icon {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 30px;
    padding-left: -40px;
    position: absolute;
    left: 0;

}