.message{
border: none;
padding-top: 5px;

}

.sender{
	padding-left: 30px;
	padding-top: 15px;
}
.main{
    text-align: left;
    background-color: #eee;
    min-height: 75%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 75vh; /* These two lines are counted as one :-)       */
}

.msgs{
	list-style-type: none;
}

.main li{ 
	display:inline;
}
.main li a {
    color: black;
}