.message.container-fluid{

}
.message.container-fluid:hover{ 
	background-color:yellow;
}

.Lk{
	display:inline-block;
	color: green;
}

.Lt{

}

.Rt{
	font-weight: bold;
}

.Sb{
	font-weight: bold;
}

.Fm{
	font-weight: bold;
}

.msgSafety{

}