#sidebar-wrapper{
    left: center;
    width: 150px;
    background: #666666;
    position: fixed;
    height: 85%;
    }

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none
}

.sidebar-nav li {
    text-indent: 10px;
    line-height: 35px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #33cc33;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}