@import "color.less"; 

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.jumbotron {
    width: 350px;
    height: 480px;
    position: fixed;
    /* center the element */
    right: 0;
    left: 0;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10%;   
}

.img-thumbnail {
    margin-bottom: 30px;
    height: 95%;
    width: 95%;
    background-color: transparent;
    border: transparent;
}

.btn {
    width: 270px;
    padding-top: 10px;
    margin-top: 30px;
}

.form-signin input[type="email"] {
    margin-top: 10px;
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 270px;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 270px;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-control {
    display: block;
    width: 60%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

.info-icon {
    padding-top: 20px;
    padding-left: 10px;
    font-size: 30px;
    padding-left: -40px;
    position: absolute;
    left: 0;
}