html,body {
    /*margin, border, padding: 0; */
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: 100%;
    display: block;
}

html {
    background-color: black;
    background-image: url('/images/lockBridge.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: absolute;
}

body {
    background: transparent;
}

#index h1 {
   color: white;
}


div.topcorner {
    width: 30%;
    min-width: 365px;

    text-align: center;
    float: right;
    margin-right: 7%;
    position: relative;

    ul.title-list {
        list-style-type: none;

        li {
            display: block;
        }

        h1 {
            text-shadow: 3px 2px 4px #000;
        }
    }

    .img-thumbnail {
        display: block;
        width: 30%;
        margin-right: auto;
        margin-left: auto;
        background-color: transparent;
        border: transparent;
        
    }

    button {
        width: 230px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 1px 1px 1px #000;
    }

}

/* Will be displayed at the bottom of the pseudo-table */
#block-1 {
    display: table-header-group;
} 

/* Will be displayed in the middle */
#block-2 {
    display: table-row-group;
} 

/* Will be displayed at the top */
#block-3 {
display: table-footer-group; 
} 

.section-headline-large {
font-size: 4.5em;
}